Ala?,1)bala,2)porto,3)cala,1,Random
Ala1?,1)bala,2)porto,3)cala,1,Random
Ala2?,1)bala,2)porto,3)cala,1,Random
Ala3?,1)bala,2)porto,3)cala,1,Random
Ala4?,1)bala,2)porto,3)cala,1,Random
Ala123123?,1)bala,2)porto,3)cala,1,Random1
Ala1123213?,1)bala,2)porto,3)cala,1,Random2
Ala2123213?,1)bala,2)porto,3)cala,1,Random3
Ala321312?,1)bala,2)porto,3)cala,1,Random4
Ala412321?,1)bala,2)porto,3)cala,1,Random5
Ala123213?,1)bala,2)porto,3)cala,1,Random1
Ala11313?,1)bala,2)porto,3)cala,1,Random2
Ala2131?,1)bala,2)porto,3)cala,1,Random3
Ala3131?,1)bala,2)porto,3)cala,1,Random4
Ala4131?,1)bala,2)porto,3)cala,1,Random5
Ala1313?,1)bala,2)porto,3)cala,1,Random1
Ala1123123?,1)bala,2)porto,3)cala,1,Random2
Ala213231?,1)bala,2)porto,3)cala,1,Random3
Ala331231?,1)bala,2)porto,3)cala,1,Random4
Ala4312312?,1)bala,2)porto,3)cala,1,Random5
Ala1321?,1)bala,2)porto,3)cala,1,Random1
Ala132131?,1)bala,2)porto,3)cala,1,Random2
Ala2312312?,1)bala,2)porto,3)cala,1,Random3
Ala312331?,1)bala,2)porto,3)cala,1,Random4
Ala412321?,1)bala,2)porto,3)cala,1,Random5
##